{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Project (Debug)",
			"type": "process",
			"command": "dotnet",
			"args": ["build", "--configuration", "Debug"],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Build the project in Release mode"
		},
		{
			"label": "Build Project (Release)",
			"type": "process",
			"command": "dotnet",
			"args": ["build", "--configuration", "Release"],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"detail": "Build the project in Release mode"
		}
	]
}
